# bookyue

./: pom.xml
src/main/java/com/bookyue/: BookYueApplication.java  MyWebAppConfigurer.java
src/main/java/com/bookyue/controller/: BookCollectController.java  BookCommentController.java  BookPublishController.java  BookTypeController.java  MessagesController.java  OrderInfoController.java  RecommendationController.java  SchoolInfoController.java  TestController.java  UserController.java
src/main/java/com/bookyue/handler/: GlobalExceptionHandler.java
src/main/java/com/bookyue/interceptor/: LoginInterceptor.java  WeiXinRequestInterceptor.java
src/main/java/com/bookyue/mapper/: BookCollectMapper.java  BookCommentMapper.java  BookPublishMapper.java  BookTypeMapper.java  ManagerInfoMapper.java  MessagesMapper.java  MessagesMapper.java.1  MessagesMapper.java.2  MessagesMapper.java.3  MessagesMapper.java.4  OrderInfoMapper.java  RecommendationMapper.java  SchoolInfoMapper.java  UserInfoMapper.java  UserRedis.java
src/main/java/com/bookyue/model/: BookCollect.java  BookCollectCustom.java  BookCollectExample.java  BookComment.java  BookCommentCustom.java  BookCommentExample.java  BookPublish.java  BookPublishCustom.java  BookPublishExample.java  BookType.java  BookTypeExample.java  JSONResult.java  ManagerInfo.java  ManagerInfoExample.java  Messages.java  Messages.java.1  Messages.java.2  Messages.java.3  Messages.java.4  MessagesExample.java  MessagesExample.java.1  MessagesExample.java.2  MessagesExample.java.3  MessagesExample.java.4  OrderInfo.java  OrderInfoCustom.java  OrderInfoExample.java  OrderQueryVo.java  Recommendation.java  RecommendationExample.java  SchoolInfo.java  SchoolInfoExample.java  UserInfo.java  UserInfoCustom.java  UserInfoExample.java
src/main/java/com/bookyue/service/: BookCollectService.java  BookCommentService.java  BookPublishSerivce.java  BookTypeSerivce.java  MessagesService.java  OrderInfoService.java  RecommendationService.java  SchoolInfoService.java  UserInfoService.java
src/main/java/com/bookyue/service/impl/: BookCollectServiceImpl.java  BookCommentServiceImpl.java  BookPublishSerivceImpl.java  BookTypeSerivceImpl.java  MessagesServiceImpl.java  OrderInfoServiceImpl.java  RecommendationServiceImpl.java  SchoolInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/bookyue/util/: AccessTokenUtil.java  AppInfo.java  CheckContent.java  MyHttpRequestUtil.java  MyStringUtil.java  RedisUtils.java  UUIDUtil.java  UserInfoUtil.java  UserType.java  VertifyCodeUtil.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapping/: BookCollectMapper.xml  BookCommentMapper.xml  BookPublishMapper.xml  BookTypeMapper.xml  ManagerInfoMapper.xml  MessagesMapper.xml  OrderInfoMapper.xml  RecommendationMapper.xml  SchoolInfoMapper.xml  UserInfoMapper.xml
src/test/java/com/bookyue/: MessagesServiceTest.java
